
#log4j.rootLogger=DEBUG, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.rootLogger=DEBUG, fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=log/log.txt
log4j.appender.fileout.ImmediateFlush=true
log4j.appender.fileout.Threshold=debug
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxFileSize=10MB
log4j.appender.fileout.MaxBackupIndex=5
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=[%d]%-5p:%c{2} - %m%n


# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.A1.layout.ConversionPattern=%-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.cn.com.xiaofabo.scia.aiaward.fileprocessor=INFO